# glassfish-ha-api

./: CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  osgi.bundle  pom.xml
src/main/java/: module-info.java
src/main/java/org/glassfish/ha/store/api/: BackingStore.java  BackingStoreConfiguration.java  BackingStoreFactory.java  HashableKey.java  Storeable.java
src/main/java/org/glassfish/ha/store/impl/: NoOpBackingStore.java  NoOpBackingStoreFactory.java
src/main/java/org/glassfish/ha/store/spi/: BackingStoreFactoryRegistry.java  MutableStoreEntry.java  ObjectInputOutputStreamFactoryRegistry.java  ObjectInputStreamWithLoader.java
src/main/java/org/glassfish/ha/store/util/: KeyTransformer.java  SimpleMetadata.java
src/test/java/org/glassfish/ha/api/test/: BackingStoreFactoryRegistryTest.java
